#
### in case of local build
FROM golang:1.12.0 AS builder
WORKDIR /builder/working/directory
RUN curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-arm/qemu-arm-static .

FROM arm32v7/ubuntu:20.04
COPY --from=builder /builder/working/directory/qemu-arm-static /usr/bin
#ADD qemu-arm-static /usr/bin
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends isc-dhcp-server tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
VOLUME ["/var/lib/dhcp", "/etc/dhcp"]
RUN touch /var/lib/dhcp/dhcpd.leases
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENTRYPOINT ["/usr/sbin/dhcpd", "-d", "--no-pid"]
